{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/research/edk2-msm/MdePkg/Include",
                "${workspaceFolder}/research/edk2-msm/MdeModulePkg/Include",
                "${workspaceFolder}/research/edk2-msm/ArmPkg/Include",
                "${workspaceFolder}/research/edk2-msm/Silicon/Qualcomm/QcomPkg/Include",
                "${workspaceFolder}/research/edk2-msm/Silicon/Qualcomm/QcomPkg/Include/Library"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}
